<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <style>
        input {
            display: block;
            margin: 10px 0;
            width: 10rem;
            padding: 7px;
            transition: 200ms;
            border-radius: 5px;
        }
        input:focus {
            transition-timing-function: ease-in-out;
            border-radius: 5px;
            outline: none;
            border-bottom: 3px solid #b9009a;
        }
        .header {
            letter-spacing: 1.1px;
            color: white;
            margin: 2rem 1rem 0 1rem;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.494);
            border-radius: 7px;
            border-bottom: #0074b9 solid 4px;
        }
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .inputsContainer {
            background-color: #0074b9;
            display: flex;
            padding: 0 1rem;
            flex-direction: row;
            justify-content: space-around;
            margin: 1px 1rem 0 1rem;
            border-bottom: #0074b9 4px solid;
            border-radius: 7px;
        }

    </style>
    <!--Pedir el año en que nació y decirle que edad tiene-->
    <div class="header">
        <h1>Bienvenido al calculador de edad</h1>
        <p>Para que esto funcione necesitamos tu fecha de nacimiento:</p>
    </div>
    <div class="inputsContainer">
        <input id="fechaNac" type="date" name="fechaNac">
        <input id="res" type="text" name="res" placeholder="Su edad es:" disabled>
        <input id="calcular" type="button" value="Calcular">
    </div>
    <script src="assets/JS/ejercicio1.js"></script>
    <script src="assets/JS/objetos.js"></script>
</body>
</html>