# Create - no tenemos tablas y se deben crear las tablas
# Update - actualiza las tablas
# None - no se hace nada
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/generation
spring.datasource.username=root
spring.datasource.password=Micm2018
spring.jpa.show-sql=true